# justTest

./: pom.xml
src/main/java/com/example/batch5/: Batch5Application.java  BatchConfig.java  CustomerProcessor.java  CustomerReader.java  CustomerWriter.java
src/main/java/com/example/batch5/dto/: ResultDto.java
src/main/java/com/example/batch5/mapper/: QueryMapper.java
src/main/java/com/example/batch5/service/: ResultService.java  ResultServiceImpl.java
src/main/resources/: application.properties  fileToDB.csv  other.txt  v1.txt
src/main/resources/file/: fileToDB.csv
